@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.top {
    margin-top: 110px;
}

body {
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1em;
    color: rgb(48, 47, 47);
    position: relative;
    /*     background: url(/static/img/muro.jpg);
 */
    /* background-color: #000; */
    background-color: rgba(4, 9, 30, 0.2);
    background-position: top;
}

ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

select {
    display: block;
}

figure {
    margin: 0;
}

iframe {
    border: 0;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
    text-decoration: none;
    outline: 0;
}

.transition {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

a,
a:focus,
a:hover {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

button:focus {
    outline: none;
}

.mg-0 {
    margin: 0px -5px !important;
}

.mg-10 {
    margin: 10px 0;
}

.mg-10-lr {
    margin: 0 10px;
}

.mg-b-10 {
    margin-bottom: 10px;
}

.mg-top-10 {
    margin: 10px 0;
}

.mg-3 {
    margin: 0 3px;
}

img {
    max-width: 100%;
    height: auto;
}

:focus {
    outline: 0;
}

.container {
    max-width: 1320px;
}


/*-------------------------header------------------*/

.btn-outline-info:hover {
    color: #fff;
    border-color: #fff;
}

.scrollToTop-btn {
    z-index: 999;
    position: fixed;
    color: #fff;
    background-color: #401a1b !important;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 20px;
    font-size: 22px;
    text-align: center;
    line-height: 40px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.scrollToTop-btn:hover {
    color: #781e20;
    background-color: #fff !important;
}

.scrollToTop-btn.active {
    right: 70px;
    opacity: 1;
    pointer-events: auto;
}


/* revelar o btn top */

.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.5s ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

.trasp {
    background: transparent !important;
}

.list-group-item {
    text-align: justify;
    font-size: 14px;
    background: transparent !important;
    color: #9b0d0d !important;
    border: none;
    border-bottom: 1px dashed rgba(3, 3, 3, 0.575);
}

.box-grande {
    margin-top: 1px;
    min-height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.box-menu {
    margin: 10px 0;
    margin-top: 60px;
    min-height: 35px;
}

.box-largo {
    margin: 10px 0;
    min-height: 50px;
}

.flags-left {
    width: 45%;
    height: auto;
    margin: 5px;
    padding: 5px;
    border-radius: 1%;
}

.estado a {
    text-align: justify;
    padding: 5px 10px;
    font-size: 16px;
    background: transparent !important;
    color: #9b0d0d !important;
    border: 1px solid #781e20;
    border-radius: 5px;
}

.img-center {
    width: 100%;
    height: 350px;
    border-radius: 50%;
}

.img-center-artigo {
    width: 98%;
    height: 260px;
    margin: 1%;
    border-radius: 3px;
}

.img-center-artigo-ativo {
    width: 98%;
    height: 320px;
    margin: 1%;
    border-radius: 3px;
}

.img-estado {
    width: 96%;
    max-height: 220px;
    margin: 2%;
    border-radius: 3px;
}

.text-cat {
    margin: 3px 10px;
    font-weight: 500;
    text-transform: uppercase;
}

.text-date {
    font-weight: 400;
    margin-left: 5px;
}

.buttom {
    transition: opacity .5s;
    opacity: 0;
    position: relative;
    margin: -80px 0 25px 100px;
    width: 120px;
}

.right-h4 {
    color: #fff;
    background-color: #1d1b31;
    text-align: center;
    padding: 3px 0;
}

.botao {
    border-left: none !important;
    border-right: none !important;
    border-radius: 0px;
    font-size: 14px;
    color: #ccc;
    padding: 9px;
    padding-left: 0px;
    border: 1px solid #ced4da;
}

.input-fa {
    align-items: center;
    padding: 9px 5px;
    font-size: 18px;
    color: rgb(133, 128, 128);
    border: 1px solid #ced4da;
}

.waves-effect {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.btn-rede {
    border-radius: 10em;
    padding: 5px 35px;
    margin: 0 5px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.btn-rouded {
    border-radius: 10em;
    padding: 5px 25px;
}

.red {
    color: #781e20 !important;
}

.btn-red {
    color: #781e20;
    border: 1px solid #781e20;
}

.box-social {
    text-align: center !important;
}

.btn-gradient {
    background: linear-gradient(40deg, #45cafc, #303f9f) !important;
}

.btn-white {
    color: rgb(110, 7, 7);
    background-color: #fff !important;
}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-logo {
        margin: 10px 0;
    }
    .scrollToTop-btn.active {
        right: 20px;
    }
}